
spring.profiles.active=dev

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle =10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# MYBATIS
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.kevin.mcm.**.entity
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
mybatis-plus.global-config.capital-mode=true

#打印执行sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
